{
  "name": "8sian",
  "version": "1.0.0",
  "description": "Projeto demonstração da criação de um API com Express",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Prof. Martin Morães",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
